print 'Start Script'  # auto-lauch the AUTO mode for HIL test (JLN January 6, 2012)
Script.SendRC(1,1500,True)  # roll
Script.SendRC(2,1500,True)  # pitch
Script.SendRC(3,1000,True)  # throttle
Script.SendRC(4,1500,True)  # yaw
Script.SendRC(5,2000,True)  # mode Stabilize - Mode 6

Script.Sleep(1000)

while cs.lat == 0:
	print 'Waiting for GPS'
	Script.Sleep(1000)
print 'Got GPS'

Script.Sleep(1000)

Script.SendRC(4,2000,True) # yaw right to arm the motors
cs.messages.Clear()
Script.WaitFor('ARMING MOTORS',30000)
print 'Motors Armed!'
Script.SendRC(4,1500,True)

Script.Sleep(1000)

print 'Takeoff'
Script.SendRC(4,1500,True)
Script.SendRC(1,1500,True)
Script.SendRC(2,1500,True)
Script.SendRC(3,1600,True) # throttle up

while cs.alt < 2:
	Script.Sleep(50)

Script.SendRC(3,1550,True) # throttle to middle

Script.SendRC(5,1000,True) # set mode to AUTO- Mode 1
