NOTE: Nimbus 4 PID JLN
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0
ALT2PTCH_IMAX,500
ALT2PTCH_P,0.648
AMP_PER_VOLT,27.32
ARSP2PTCH_D,0
ARSP2PTCH_I,0
ARSP2PTCH_IMAX,500
ARSP2PTCH_P,0.65
ARSPD_ENABLE,0
ARSPD_FBW_MAX,20
ARSPD_FBW_MIN,6
ARSPD_OFFSET,0
ARSPD_RATIO,1.994
BATT_CAPACITY,1760
BATT_MONITOR,0
CMD_INDEX,0
CMD_TOTAL,8
COMPASS_DEC,0
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.5
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,10
FLTMODE3,2
FLTMODE4,2
FLTMODE5,0
FLTMODE6,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,0
GND_TEMP,0
HDNG2RLL_D,0.008
HDNG2RLL_I,0.008
HDNG2RLL_IMAX,500
HDNG2RLL_P,2
INPUT_VOLTS,4.68
INVERTEDFLT_CH,0
KFF_PTCH2THR,1.5
KFF_PTCHCOMP,0.3
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4000
LOG_BITMASK,334
LOG_LASTFILE,0
MAG_ENABLE,0
MIN_GNDSPD_CM,0
PTCH2SRV_D,0
PTCH2SRV_I,0
PTCH2SRV_IMAX,500
PTCH2SRV_P,0.6
RC1_DZ,30
RC1_MAX,1888
RC1_MIN,1056
RC1_REV,1
RC1_TRIM,1467
RC2_DZ,30
RC2_MAX,1891
RC2_MIN,1065
RC2_REV,1
RC2_TRIM,1474
RC3_DZ,3
RC3_MAX,1891
RC3_MIN,1054
RC3_REV,1
RC3_TRIM,1000
RC4_DZ,30
RC4_MAX,1890
RC4_MIN,1056
RC4_REV,1
RC4_TRIM,1473
RC5_ANGLE_MAX,4500
RC5_ANGLE_MIN,-4500
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1888
RC5_MIN,1051
RC5_REV,1
RC5_TRIM,1053
RC6_ANGLE_MAX,4500
RC6_ANGLE_MIN,-4500
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1057
RC6_MIN,1054
RC6_REV,1
RC6_TRIM,1054
RC7_ANGLE_MAX,4500
RC7_ANGLE_MIN,-4500
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1502
RC7_MIN,1501
RC7_REV,1
RC7_TRIM,1502
RC8_ANGLE_MAX,4500
RC8_ANGLE_MIN,-4500
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1941
RC8_MIN,1295
RC8_REV,1
RC8_TRIM,1938
RLL2SRV_D,0
RLL2SRV_I,0
RLL2SRV_IMAX,500
RLL2SRV_P,1.898
RST_SWITCH_CH,0
SERIAL3_BAUD,57
SONAR_ENABLE,0
SR0_EXT_STAT,1
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,0
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,3
SR0_RC_CHAN,3
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SWITCH_ENABLE,1
SYS_NUM_RESETS,310
SYSID_MYGCS,255
SYSID_SW_MREV,12
SYSID_SW_TYPE,0
SYSID_THISMAV,1
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,100
THR_MIN,0
THR_SLEWRATE,0
TRIM_ARSPD_CM,600
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,30
VOLT_DIVIDER,3.56
WP_LOITER_RAD,60
WP_RADIUS,90
XTRK_ANGLE_CD,3000
XTRK_GAIN_SC,100
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,2000
YW2SRV_P,1.5
