NOTE: AC241xp2   - MD4 PID for AeroSIM by JLN
ACRO_P,4.5
ALT_HOLD_RTL,0
AMP_PER_VOLT,27.32
AUTO_LAND,5000
AUTO_LAND_P1,175
AUTO_LAND_P2,72
AUTO_SLEW,30
AXIS_ENABLE,0
AXIS_P,0.02
BATT_CAPACITY,1760
BATT_MONITOR,0
CAM_P_DZ,0
CAM_P_G,1
CAM_P_MAX,1900
CAM_P_MIN,1100
CAM_P_REV,1
CAM_P_TRIM,1500
CAM_R_DZ,0
CAM_R_G,1
CAM_R_MAX,1900
CAM_R_MIN,1100
CAM_R_REV,1
CAM_R_TRIM,1500
CH7_OPT,9
COMPASS_DEC,0
ESC,0
FLOW_ENABLE,0
FLTMODE1,0
FLTMODE2,5
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,0
FRAME,0
HLD_LAT_I,0
HLD_LAT_IMAX,3000
HLD_LAT_P,0.8
HLD_LON_I,0
HLD_LON_IMAX,3000
HLD_LON_P,0.8
INPUT_VOLTS,5
LOG_BITMASK,382
LOG_LASTFILE,0
LOITER_LAT_D,0
LOITER_LAT_I,0.2
LOITER_LAT_IMAX,3000
LOITER_LAT_P,3.5
LOITER_LON_D,0
LOITER_LON_I,0.2
LOITER_LON_IMAX,3000
LOITER_LON_P,3.5
LOW_VOLT,9.6
MAG_ENABLE,0
NAV_LAT_D,0
NAV_LAT_I,0.2
NAV_LAT_IMAX,3000
NAV_LAT_P,3.5
NAV_LON_D,0
NAV_LON_I,0.2
NAV_LON_IMAX,3000
NAV_LON_P,3.5
OF_PIT_D,0.12
OF_PIT_I,3.2
OF_PIT_IMAX,400
OF_PIT_P,2.5
OF_RLL_D,0.12
OF_RLL_I,3.2
OF_RLL_IMAX,400
OF_RLL_P,2.5
RATE_PIT_D,0
RATE_PIT_I,0
RATE_PIT_IMAX,3000
RATE_PIT_P,0.1
RATE_RLL_D,0
RATE_RLL_I,0
RATE_RLL_IMAX,3000
RATE_RLL_P,0.1
RATE_YAW_D,0
RATE_YAW_I,0
RATE_YAW_IMAX,4000
RATE_YAW_P,0.068
RC1_DZ,30
RC1_MAX,1867
RC1_MIN,1045
RC1_REV,1
RC1_TRIM,1455
RC2_DZ,30
RC2_MAX,1871
RC2_MIN,1053
RC2_REV,1
RC2_TRIM,1462
RC3_DZ,30
RC3_MAX,1871
RC3_MIN,1042
RC3_REV,1
RC3_TRIM,1043
RC4_DZ,40
RC4_MAX,1870
RC4_MIN,1045
RC4_REV,1
RC4_TRIM,1458
RC5_DZ,0
RC5_MAX,1920
RC5_MIN,1281
RC5_REV,1
RC5_TRIM,1919
RC6_DZ,0
RC6_MAX,1047
RC6_MIN,1043
RC6_REV,1
RC6_TRIM,1044
RC7_DZ,0
RC7_MAX,1868
RC7_MIN,1040
RC7_REV,1
RC7_TRIM,1042
RC8_DZ,0
RC8_MAX,901
RC8_MIN,900
RC8_REV,1
RC8_TRIM,901
RTL_LAND,1
SERIAL3_BAUD,57
SIMPLE,0
SONAR_ENABLE,0
SONAR_TYPE,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STAB_D,0.04
STB_PIT_I,0
STB_PIT_IMAX,4000
STB_PIT_P,5
STB_RLL_I,0
STB_RLL_IMAX,4000
STB_RLL_P,5
STB_YAW_I,0
STB_YAW_IMAX,4000
STB_YAW_P,7
SUPER_SIMPLE,1
SYSID_MYGCS,255
SYSID_SW_MREV,116
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TB_RATIO,1
THR_ALT_I,0.02
THR_ALT_IMAX,300
THR_ALT_P,0.4
THR_FAILSAFE,0
THR_FS_ACTION,2
THR_FS_VALUE,975
THR_MAX,1000
THR_MIN,0
THR_RATE_D,0.02
THR_RATE_I,0.001
THR_RATE_IMAX,100
THR_RATE_P,0.15
TRIM_THROTTLE,350
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VOLT_DIVIDER,3.56
WP_INDEX,0
WP_LOITER_RAD,10
WP_MODE,0
WP_MUST_INDEX,0
WP_RADIUS,100
WP_SPEED_MAX,600
WP_TOTAL,0
XTRK_GAIN_SC,4
