NOTE: 16/01/2012 10:57:03 Frame : +AeroSIM PID JLN
ACRO_PIT_I,0
ACRO_PIT_IMAX,1500
ACRO_PIT_P,0.152
ACRO_RLL_I,0
ACRO_RLL_IMAX,1500
ACRO_RLL_P,0.152
ALT_HOLD_RTL,2500
BATT_CAPACITY,1760
BATT_MONITOR,0
CAM_P_DZ,0
CAM_P_G,1
CAM_P_MAX,1900
CAM_P_MIN,1100
CAM_P_REV,1
CAM_P_TRIM,1500
CAM_R_DZ,0
CAM_R_G,1
CAM_R_MAX,1900
CAM_R_MIN,1100
CAM_R_REV,1
CAM_R_TRIM,1500
CH7_OPT,8
COMPASS_DEC,0
ESC,0
FLOW_ENABLE,0
FLTMODE1,3
FLTMODE2,6
FLTMODE3,0
FLTMODE4,5
FLTMODE5,0
FLTMODE6,0
FRAME,1
HLD_LAT_I,0.001
HLD_LAT_IMAX,3000
HLD_LAT_P,0.5
HLD_LON_I,0.001
HLD_LON_IMAX,3000
HLD_LON_P,0.5
IN_VOLT,5
LOG_BITMASK,382
LOG_LASTFILE,0
LOW_VOLT,9.6
MAG_ENABLE,0
NAV_LAT_I,0.15
NAV_LAT_IMAX,3000
NAV_LAT_P,2.2
NAV_LON_I,0.15
NAV_LON_IMAX,3000
NAV_LON_P,2.2
OF_PIT_I,0.068
OF_PIT_IMAX,400
OF_PIT_P,6.4
OF_RLL_I,0.068
OF_RLL_IMAX,400
OF_RLL_P,6.4
RATE_PIT_I,0
RATE_PIT_IMAX,1500
RATE_PIT_P,0.147
RATE_RLL_I,0
RATE_RLL_IMAX,1500
RATE_RLL_P,0.147
RATE_YAW_I,0
RATE_YAW_IMAX,5000
RATE_YAW_P,0.13
RC1_DZ,30
RC1_MAX,1883
RC1_MIN,1054
RC1_REV,1
RC1_TRIM,1468
RC2_DZ,30
RC2_MAX,1887
RC2_MIN,1063
RC2_REV,1
RC2_TRIM,1473
RC3_DZ,30
RC3_MAX,1886
RC3_MIN,1049
RC3_REV,1
RC3_TRIM,1500
RC4_DZ,100
RC4_MAX,1885
RC4_MIN,1053
RC4_REV,1
RC4_TRIM,1471
RC5_DZ,0
RC5_MAX,1936
RC5_MIN,1292
RC5_REV,1
RC5_TRIM,1500
RC6_DZ,0
RC6_MAX,1055
RC6_MIN,1052
RC6_REV,1
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,1883
RC7_MIN,1048
RC7_REV,1
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,901
RC8_MIN,900
RC8_REV,1
RC8_TRIM,1500
SERIAL3_BAUD,57
SIMPLE,0
SONAR_ENABLE,0
SONAR_TYPE,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STAB_D,0.2
STB_PIT_I,0.02
STB_PIT_IMAX,3000
STB_PIT_P,8
STB_RLL_I,0.02
STB_RLL_IMAX,3000
STB_RLL_P,8
STB_YAW_I,0.01
STB_YAW_IMAX,800
STB_YAW_P,1
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,113
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TB_RATIO,1
THR_ALT_I,0.01
THR_ALT_IMAX,300
THR_ALT_P,0.4
THR_FAILSAFE,0
THR_FS_ACTION,2
THR_FS_VALUE,975
THR_MAX,1000
THR_MIN,0
THR_RATE_I,0
THR_RATE_IMAX,300
THR_RATE_P,0.5
TRIM_THROTTLE,494
TUNE,0
WP_INDEX,0
WP_LOITER_RAD,20
WP_MODE,0
WP_MUST_INDEX,0
WP_RADIUS,3
WP_SPEED_MAX,600
WP_TOTAL,5
XTRK_GAIN_SC,4
