Setup file:
COM:5
LOG:1
EFF:490 100 60
SET:0.008000 0.010000 0.001000 0.300000 0.002000 0.060000 -0.020000

UDP sockets creation
packet length should be 408 bytes
bind sock ret=0
bind sock2 ret2=0
 serial port COM5 connect OK 
COM=>&&&LAT:3761347,LON:-12235707,ALT:0,ASP:0,GSP:0,PHI:0.218526,THE:9.403924,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:0,LAT:0,LON:0,PHI:0.00,THE:0.00,SPD:0.00,MSL:0.00,RLL:0,PCH:0,THR:14,GPS:1,
COM=>&&&LAT:3761347,LON:-12235707,ALT:0,ASP:0,GSP:0,PHI:0.219042,THE:9.396116,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:59,LAT:3761347,LON:-12235707,PHI:0.22,THE:9.40,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:61,GPS:0,
COM=>&&&LAT:3761347,LON:-12235707,ALT:0,ASP:0,GSP:0,PHI:0.220424,THE:9.391316,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:59,LAT:3761347,LON:-12235707,PHI:0.22,THE:9.40,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:74,GPS:0,
COM=>&&&LAT:3761347,LON:-12235706,ALT:0,ASP:0,GSP:0,PHI:0.218705,THE:9.398488,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:59,LAT:3761347,LON:-12235707,PHI:0.22,THE:9.39,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761347,LON:-12235706,ALT:0,ASP:0,GSP:0,PHI:0.220488,THE:9.384269,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:54,LAT:3761347,LON:-12235706,PHI:0.22,THE:9.40,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761347,LON:-12235706,ALT:0,ASP:0,GSP:0,PHI:0.219467,THE:9.402088,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:54,LAT:3761347,LON:-12235706,PHI:0.22,THE:9.38,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761347,LON:-12235706,ALT:0,ASP:0,GSP:0,PHI:0.219245,THE:9.386430,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:54,LAT:3761347,LON:-12235706,PHI:0.22,THE:9.40,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761347,LON:-12235706,ALT:0,ASP:0,GSP:0,PHI:0.221434,THE:9.367910,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:54,LAT:3761347,LON:-12235706,PHI:0.22,THE:9.39,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761347,LON:-12235706,ALT:0,ASP:0,GSP:0,PHI:0.219175,THE:9.408957,GCS:298,MOD:0+++

COM<=!,WPN:0,DST:0,BER:54,LAT:3761347,LON:-12235706,PHI:0.22,THE:9.37,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761347,LON:-12235706,ALT:0,ASP:0,GSP:0,PHI:0.218982,THE:9.377400,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:54,LAT:3761347,LON:-12235706,PHI:0.22,THE:9.41,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761347,LON:-12235706,ALT:0,ASP:0,GSP:0,PHI:0.219812,THE:9.356341,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:54,LAT:3761347,LON:-12235706,PHI:0.22,THE:9.38,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235705,ALT:0,ASP:0,GSP:0,PHI:0.218819,THE:9.374534,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:54,LAT:3761347,LON:-12235706,PHI:0.22,THE:9.36,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235705,ALT:0,ASP:0,GSP:0,PHI:0.221438,THE:9.357080,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:41,LAT:3761346,LON:-12235705,PHI:0.22,THE:9.37,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235705,ALT:0,ASP:0,GSP:0,PHI:0.220811,THE:9.408762,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:41,LAT:3761346,LON:-12235705,PHI:0.22,THE:9.36,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235705,ALT:0,ASP:0,GSP:0,PHI:0.219396,THE:9.391799,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:41,LAT:3761346,LON:-12235705,PHI:0.22,THE:9.41,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235705,ALT:0,ASP:0,GSP:0,PHI:0.220074,THE:9.388996,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:41,LAT:3761346,LON:-12235705,PHI:0.22,THE:9.39,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235705,ALT:0,ASP:0,GSP:0,PHI:0.219031,THE:9.390209,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:41,LAT:3761346,LON:-12235705,PHI:0.22,THE:9.39,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235705,ALT:0,ASP:0,GSP:0,PHI:0.220207,THE:9.385048,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:41,LAT:3761346,LON:-12235705,PHI:0.22,THE:9.39,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235705,ALT:0,ASP:0,GSP:0,PHI:0.218874,THE:9.393960,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:41,LAT:3761346,LON:-12235705,PHI:0.22,THE:9.39,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235704,ALT:0,ASP:0,GSP:0,PHI:0.218728,THE:9.392047,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:41,LAT:3761346,LON:-12235705,PHI:0.22,THE:9.39,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235704,ALT:0,ASP:0,GSP:0,PHI:0.221383,THE:9.373985,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:36,LAT:3761346,LON:-12235704,PHI:0.22,THE:9.39,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235704,ALT:0,ASP:0,GSP:0,PHI:0.125289,THE:9.381325,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:36,LAT:3761346,LON:-12235704,PHI:0.22,THE:9.37,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235704,ALT:0,ASP:0,GSP:0,PHI:-0.098265,THE:9.338259,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:36,LAT:3761346,LON:-12235704,PHI:0.13,THE:9.38,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761346,LON:-12235705,ALT:0,ASP:1,GSP:1,PHI:-0.486274,THE:10.022520,GCS:298,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:36,LAT:3761346,LON:-12235704,PHI:-0.10,THE:9.34,SPD:0.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761347,LON:-12235706,ALT:0,ASP:3,GSP:3,PHI:-0.498006,THE:10.324141,GCS:299,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:41,LAT:3761346,LON:-12235705,PHI:-0.49,THE:10.02,SPD:1.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761348,LON:-12235709,ALT:0,ASP:4,GSP:4,PHI:-0.470122,THE:10.385886,GCS:299,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:54,LAT:3761347,LON:-12235706,PHI:-0.50,THE:10.32,SPD:3.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761350,LON:-12235713,ALT:0,ASP:6,GSP:6,PHI:-0.581719,THE:10.374967,GCS:299,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:74,LAT:3761348,LON:-12235709,PHI:-0.47,THE:10.39,SPD:4.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761353,LON:-12235719,ALT:0,ASP:9,GSP:9,PHI:-0.378780,THE:10.314880,GCS:296,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:90,LAT:3761350,LON:-12235713,PHI:-0.58,THE:10.37,SPD:6.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761356,LON:-12235726,ALT:0,ASP:11,GSP:11,PHI:-8.058462,THE:10.817429,GCS:293,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:100,LAT:3761353,LON:-12235719,PHI:-0.38,THE:10.31,SPD:9.00,MSL:0.00,RLL:10,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761359,LON:-12235735,ALT:1,ASP:13,GSP:13,PHI:-13.644509,THE:10.004932,GCS:287,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:105,LAT:3761356,LON:-12235726,PHI:-8.06,THE:10.82,SPD:11.00,MSL:0.00,RLL:13,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761362,LON:-12235747,ALT:2,ASP:16,GSP:16,PHI:-7.595394,THE:11.958964,GCS:278,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:107,LAT:3761359,LON:-12235735,PHI:-13.64,THE:10.00,SPD:13.00,MSL:1.00,RLL:-5,PCH:-4,THR:79,GPS:0,
COM=>&&&LAT:3761364,LON:-12235759,ALT:4,ASP:17,GSP:17,PHI:-1.090727,THE:15.315748,GCS:276,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:107,LAT:3761362,LON:-12235747,PHI:-7.60,THE:11.96,SPD:16.00,MSL:2.00,RLL:-8,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761366,LON:-12235773,ALT:8,ASP:18,GSP:18,PHI:5.248315,THE:17.488375,GCS:275,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:106,LAT:3761364,LON:-12235759,PHI:-1.09,THE:15.32,SPD:17.00,MSL:4.00,RLL:-10,PCH:-9,THR:79,GPS:0,
COM=>&&&LAT:3761368,LON:-12235788,ALT:12,ASP:19,GSP:19,PHI:9.440738,THE:18.478739,GCS:278,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:105,LAT:3761366,LON:-12235773,PHI:5.25,THE:17.49,SPD:18.00,MSL:8.00,RLL:-12,PCH:-9,THR:79,GPS:0,
COM=>&&&LAT:3761371,LON:-12235801,ALT:15,ASP:19,GSP:19,PHI:9.831295,THE:18.186966,GCS:280,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:104,LAT:3761368,LON:-12235788,PHI:9.44,THE:18.48,SPD:19.00,MSL:12.00,RLL:-13,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3761374,LON:-12235816,ALT:20,ASP:20,GSP:20,PHI:8.884932,THE:19.129639,GCS:283,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:104,LAT:3761371,LON:-12235801,PHI:9.83,THE:18.19,SPD:19.00,MSL:15.00,RLL:-13,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3761378,LON:-12235832,ALT:25,ASP:20,GSP:20,PHI:6.936123,THE:18.792339,GCS:286,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:104,LAT:3761374,LON:-12235816,PHI:8.88,THE:19.13,SPD:20.00,MSL:20.00,RLL:-13,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3761384,LON:-12235849,ALT:30,ASP:21,GSP:21,PHI:5.310089,THE:17.669859,GCS:287,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:104,LAT:3761378,LON:-12235832,PHI:6.94,THE:18.79,SPD:20.00,MSL:25.00,RLL:8,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3761388,LON:-12235863,ALT:34,ASP:21,GSP:21,PHI:7.405674,THE:17.271730,GCS:288,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:106,LAT:3761384,LON:-12235849,PHI:5.31,THE:17.67,SPD:21.00,MSL:30.00,RLL:8,PCH:-9,THR:79,GPS:0,
COM=>&&&LAT:3761394,LON:-12235881,ALT:39,ASP:21,GSP:21,PHI:8.410454,THE:15.755169,GCS:291,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:106,LAT:3761388,LON:-12235863,PHI:7.41,THE:17.27,SPD:21.00,MSL:34.00,RLL:8,PCH:-9,THR:79,GPS:0,
COM=>&&&LAT:3761400,LON:-12235897,ALT:43,ASP:22,GSP:22,PHI:3.323381,THE:14.558159,GCS:293,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:107,LAT:3761394,LON:-12235881,PHI:8.41,THE:15.76,SPD:21.00,MSL:39.00,RLL:7,PCH:-8,THR:79,GPS:0,
COM=>&&&LAT:3761405,LON:-12235912,ALT:47,ASP:22,GSP:22,PHI:1.053291,THE:13.833768,GCS:293,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:107,LAT:3761400,LON:-12235897,PHI:3.32,THE:14.56,SPD:22.00,MSL:43.00,RLL:9,PCH:-8,THR:79,GPS:0,
COM=>&&&LAT:3761412,LON:-12235929,ALT:51,ASP:23,GSP:23,PHI:-0.136819,THE:13.007270,GCS:294,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:108,LAT:3761405,LON:-12235912,PHI:1.05,THE:13.83,SPD:22.00,MSL:47.00,RLL:10,PCH:-7,THR:79,GPS:0,
COM=>&&&LAT:3761419,LON:-12235946,ALT:55,ASP:24,GSP:24,PHI:-1.138427,THE:12.185414,GCS:294,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:108,LAT:3761412,LON:-12235929,PHI:-0.14,THE:13.01,SPD:23.00,MSL:51.00,RLL:10,PCH:-7,THR:79,GPS:0,
COM=>&&&LAT:3761425,LON:-12235961,ALT:58,ASP:24,GSP:24,PHI:-1.837236,THE:11.483783,GCS:293,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:109,LAT:3761419,LON:-12235946,PHI:-1.14,THE:12.19,SPD:24.00,MSL:55.00,RLL:10,PCH:-7,THR:79,GPS:0,
COM=>&&&LAT:3761431,LON:-12235977,ALT:61,ASP:25,GSP:25,PHI:-2.399835,THE:10.753908,GCS:293,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:109,LAT:3761425,LON:-12235961,PHI:-1.84,THE:11.48,SPD:24.00,MSL:58.00,RLL:10,PCH:-6,THR:79,GPS:0,
COM=>&&&LAT:3761438,LON:-12235995,ALT:65,ASP:25,GSP:25,PHI:-20.826283,THE:12.796864,GCS:297,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:110,LAT:3761431,LON:-12235977,PHI:-2.40,THE:10.75,SPD:25.00,MSL:61.00,RLL:11,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761444,LON:-12236012,ALT:68,ASP:25,GSP:25,PHI:-48.855080,THE:11.209422,GCS:286,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:110,LAT:3761438,LON:-12235995,PHI:-20.83,THE:12.80,SPD:25.00,MSL:65.00,RLL:17,PCH:-4,THR:79,GPS:0,
COM=>&&&LAT:3761447,LON:-12236032,ALT:72,ASP:26,GSP:26,PHI:-17.430037,THE:13.770929,GCS:269,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:110,LAT:3761444,LON:-12236012,PHI:-48.86,THE:11.21,SPD:25.00,MSL:68.00,RLL:6,PCH:0,THR:79,GPS:0,
COM=>&&&LAT:3761447,LON:-12236050,ALT:77,ASP:25,GSP:25,PHI:8.884637,THE:20.687786,GCS:265,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:110,LAT:3761447,LON:-12236032,PHI:-17.43,THE:13.77,SPD:26.00,MSL:72.00,RLL:-4,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761448,LON:-12236069,ALT:84,ASP:24,GSP:24,PHI:33.659397,THE:25.568916,GCS:270,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:109,LAT:3761447,LON:-12236050,PHI:8.88,THE:20.69,SPD:25.00,MSL:77.00,RLL:-13,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3761450,LON:-12236087,ALT:91,ASP:24,GSP:24,PHI:45.504768,THE:26.861563,GCS:282,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:108,LAT:3761448,LON:-12236069,PHI:33.66,THE:25.57,SPD:24.00,MSL:84.00,RLL:-22,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3761455,LON:-12236101,ALT:98,ASP:23,GSP:23,PHI:50.243271,THE:24.813509,GCS:295,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:108,LAT:3761450,LON:-12236087,PHI:45.50,THE:26.86,SPD:24.00,MSL:91.00,RLL:-26,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3761463,LON:-12236116,ALT:103,ASP:22,GSP:22,PHI:24.931551,THE:9.573121,GCS:302,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:108,LAT:3761455,LON:-12236101,PHI:50.24,THE:24.81,SPD:23.00,MSL:98.00,RLL:-7,PCH:-8,THR:79,GPS:0,
COM=>&&&LAT:3761471,LON:-12236130,ALT:105,ASP:23,GSP:23,PHI:2.671467,THE:3.841988,GCS:307,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:108,LAT:3761463,LON:-12236116,PHI:24.93,THE:9.57,SPD:22.00,MSL:103.00,RLL:2,PCH:-2,THR:79,GPS:0,
COM=>&&&LAT:3761481,LON:-12236146,ALT:105,ASP:25,GSP:25,PHI:6.438933,THE:-2.063886,GCS:304,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:109,LAT:3761471,LON:-12236130,PHI:2.67,THE:3.84,SPD:23.00,MSL:105.00,RLL:9,PCH:-1,THR:79,GPS:0,
COM=>&&&LAT:3761490,LON:-12236161,ALT:105,ASP:26,GSP:26,PHI:7.658229,THE:-5.078979,GCS:306,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:110,LAT:3761481,LON:-12236146,PHI:6.44,THE:-2.06,SPD:25.00,MSL:105.00,RLL:8,PCH:2,THR:79,GPS:0,
COM=>&&&LAT:3761501,LON:-12236179,ALT:104,ASP:28,GSP:28,PHI:0.585817,THE:-1.792521,GCS:308,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:110,LAT:3761490,LON:-12236161,PHI:7.66,THE:-5.08,SPD:26.00,MSL:105.00,RLL:8,PCH:4,THR:79,GPS:0,
COM=>&&&LAT:3761512,LON:-12236195,ALT:104,ASP:29,GSP:29,PHI:-1.474931,THE:4.238082,GCS:308,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:111,LAT:3761501,LON:-12236179,PHI:0.59,THE:-1.79,SPD:28.00,MSL:104.00,RLL:10,PCH:1,THR:79,GPS:0,
COM=>&&&LAT:3761524,LON:-12236214,ALT:108,ASP:29,GSP:29,PHI:-1.471985,THE:11.157133,GCS:308,MOD:0+++

COM<=!!,WPN:0,DST:0,BER:112,LAT:3761512,LON:-12236195,PHI:-1.47,THE:4.24,SPD:29.00,MSL:104.00,RLL:10,PCH:-1,THR:79,GPS:0,
COM=>&&&LAT:3761537,LON:-12236233,ALT:113,ASP:29,GSP:29,PHI:-2.353492,THE:11.267404,GCS:308,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:113,LAT:3761524,LON:-12236214,PHI:-1.47,THE:11.16,SPD:29.00,MSL:108.00,RLL:10,PCH:-6,THR:79,GPS:0,
COM=>&&&LAT:3761547,LON:-12236249,ALT:116,ASP:29,GSP:29,PHI:-3.268338,THE:10.106947,GCS:308,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:113,LAT:3761537,LON:-12236233,PHI:-2.35,THE:11.27,SPD:29.00,MSL:113.00,RLL:11,PCH:-6,THR:79,GPS:0,
COM=>&&&LAT:3761560,LON:-12236270,ALT:121,ASP:28,GSP:28,PHI:-4.663945,THE:8.506573,GCS:307,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:114,LAT:3761547,LON:-12236249,PHI:-3.27,THE:10.11,SPD:29.00,MSL:116.00,RLL:11,PCH:-5,THR:79,GPS:0,
COM=>&&&LAT:3761574,LON:-12236292,ALT:124,ASP:28,GSP:28,PHI:-6.219439,THE:6.781565,GCS:306,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:114,LAT:3761560,LON:-12236270,PHI:-4.66,THE:8.51,SPD:28.00,MSL:121.00,RLL:11,PCH:-4,THR:79,GPS:0,
COM=>&&&LAT:3761585,LON:-12236311,ALT:127,ASP:28,GSP:28,PHI:-7.599548,THE:5.207926,GCS:306,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:115,LAT:3761574,LON:-12236292,PHI:-6.22,THE:6.78,SPD:28.00,MSL:124.00,RLL:12,PCH:-2,THR:79,GPS:0,
COM=>&&&LAT:3761597,LON:-12236330,ALT:129,ASP:29,GSP:29,PHI:-8.948509,THE:3.558731,GCS:304,MOD:0+++

COM<=!!!,WPN:0,DST:0,BER:115,LAT:3761585,LON:-12236311,PHI:-7.60,THE:5.21,SPD:28.00,MSL:127.00,RLL:12,PCH:-1,THR:79,GPS:0,
COM=>&&&LAT:3761608,LON:-12236350,ALT:131,ASP:29,GSP:29,PHI:-7.176052,THE:2.080800,GCS:302,MOD:2+++

COM<=!!!,WPN:0,DST:0,BER:116,LAT:3761597,LON:-12236330,PHI:-8.95,THE:3.56,SPD:29.00,MSL:129.00,RLL:13,PCH:0,THR:79,GPS:0,
COM=>&&&LAT:3761619,LON:-12236371,ALT:132,ASP:30,GSP:30,PHI:9.437867,THE:2.568872,GCS:300,MOD:2+++

COM<=!!!,WPN:1,DST:2930,BER:298,LAT:3761608,LON:-12236350,PHI:-7.18,THE:2.08,SPD:29.00,MSL:131.00,RLL:1,PCH:0,THR:79,GPS:0,
COM=>&&&LAT:3761628,LON:-12236389,ALT:134,ASP:30,GSP:30,PHI:20.830923,THE:2.691953,GCS:302,MOD:2+++

COM<=!!!,WPN:1,DST:2908,BER:298,LAT:3761619,LON:-12236371,PHI:9.44,THE:2.57,SPD:30.00,MSL:132.00,RLL:-2,PCH:0,THR:79,GPS:0,
COM=>&&&LAT:3761640,LON:-12236410,ALT:135,ASP:30,GSP:30,PHI:18.036709,THE:1.513229,GCS:307,MOD:2+++

COM<=!!!,WPN:1,DST:2889,BER:298,LAT:3761628,LON:-12236389,PHI:20.83,THE:2.69,SPD:30.00,MSL:134.00,RLL:-10,PCH:1,THR:79,GPS:0,
COM=>&&&LAT:3761652,LON:-12236426,ALT:136,ASP:31,GSP:31,PHI:7.987019,THE:1.409028,GCS:311,MOD:2+++

COM<=!!!,WPN:1,DST:2867,BER:298,LAT:3761640,LON:-12236410,PHI:18.04,THE:1.51,SPD:30.00,MSL:135.00,RLL:-16,PCH:1,THR:79,GPS:0,
COM=>&&&LAT:3761664,LON:-12236443,ALT:137,ASP:31,GSP:31,PHI:-4.601638,THE:2.083660,GCS:313,MOD:2+++

COM<=!!!,WPN:1,DST:2848,BER:297,LAT:3761652,LON:-12236426,PHI:7.99,THE:1.41,SPD:31.00,MSL:136.00,RLL:-15,PCH:1,THR:79,GPS:0,
COM=>&&&LAT:3761678,LON:-12236462,ALT:139,ASP:31,GSP:31,PHI:-18.109783,THE:2.645052,GCS:313,MOD:2+++

COM<=!!!,WPN:1,DST:2829,BER:297,LAT:3761664,LON:-12236443,PHI:-4.60,THE:2.08,SPD:31.00,MSL:137.00,RLL:-12,PCH:1,THR:78,GPS:0,
COM=>&&&LAT:3761690,LON:-12236478,ALT:140,ASP:31,GSP:31,PHI:-22.509319,THE:2.057759,GCS:310,MOD:2+++

COM<=!!!,WPN:1,DST:2807,BER:297,LAT:3761678,LON:-12236462,PHI:-18.11,THE:2.65,SPD:31.00,MSL:139.00,RLL:-7,PCH:2,THR:78,GPS:0,
COM=>&&&LAT:3761701,LON:-12236496,ALT:141,ASP:31,GSP:31,PHI:-20.575768,THE:1.172886,GCS:306,MOD:2+++

COM<=!!!,WPN:1,DST:2788,BER:297,LAT:3761690,LON:-12236478,PHI:-22.51,THE:2.06,SPD:31.00,MSL:140.00,RLL:-4,PCH:2,THR:78,GPS:0,
COM=>&&&LAT:3761713,LON:-12236518,ALT:142,ASP:31,GSP:31,PHI:-11.200065,THE:1.009600,GCS:302,MOD:2+++

COM<=!!!,WPN:1,DST:2768,BER:297,LAT:3761701,LON:-12236496,PHI:-20.58,THE:1.17,SPD:31.00,MSL:141.00,RLL:0,PCH:4,THR:78,GPS:0,
COM=>&&&LAT:3761723,LON:-12236537,ALT:143,ASP:32,GSP:32,PHI:-3.226217,THE:1.697400,GCS:300,MOD:2+++

COM<=!!!,WPN:1,DST:2745,BER:297,LAT:3761713,LON:-12236518,PHI:-11.20,THE:1.01,SPD:31.00,MSL:142.00,RLL:0,PCH:4,THR:78,GPS:0,
COM=>&&&LAT:3761732,LON:-12236557,ALT:144,ASP:32,GSP:32,PHI:3.063618,THE:2.339613,GCS:299,MOD:2+++

COM<=!!!,WPN:1,DST:2725,BER:297,LAT:3761723,LON:-12236537,PHI:-3.23,THE:1.70,SPD:32.00,MSL:143.00,RLL:0,PCH:3,THR:76,GPS:0,
COM=>&&&LAT:3761743,LON:-12236579,ALT:146,ASP:32,GSP:32,PHI:6.104809,THE:2.685306,GCS:300,MOD:2+++

COM<=!!!,WPN:1,DST:2705,BER:297,LAT:3761732,LON:-12236557,PHI:3.06,THE:2.34,SPD:32.00,MSL:144.00,RLL:-2,PCH:3,THR:76,GPS:0,
COM=>&&&LAT:3761753,LON:-12236598,ALT:148,ASP:32,GSP:32,PHI:5.714988,THE:2.815752,GCS:302,MOD:2+++

COM<=!!!,WPN:1,DST:2682,BER:297,LAT:3761743,LON:-12236579,PHI:6.10,THE:2.69,SPD:32.00,MSL:146.00,RLL:-5,PCH:3,THR:76,GPS:0,
COM=>&&&LAT:3761763,LON:-12236617,ALT:149,ASP:32,GSP:32,PHI:3.094711,THE:2.890908,GCS:303,MOD:2+++

COM<=!!!,WPN:1,DST:2662,BER:297,LAT:3761753,LON:-12236598,PHI:5.71,THE:2.82,SPD:32.00,MSL:148.00,RLL:-8,PCH:3,THR:76,GPS:0,
COM=>&&&LAT:3761776,LON:-12236639,ALT:151,ASP:32,GSP:32,PHI:-1.868288,THE:2.976547,GCS:304,MOD:2+++

COM<=!!!,WPN:1,DST:2642,BER:297,LAT:3761763,LON:-12236617,PHI:3.09,THE:2.89,SPD:32.00,MSL:149.00,RLL:-8,PCH:3,THR:76,GPS:0,
COM=>&&&LAT:3761786,LON:-12236658,ALT:153,ASP:31,GSP:31,PHI:-6.240985,THE:3.008418,GCS:304,MOD:2+++

COM<=!!!,WPN:1,DST:2618,BER:297,LAT:3761776,LON:-12236639,PHI:-1.87,THE:2.98,SPD:32.00,MSL:151.00,RLL:-8,PCH:3,THR:76,GPS:0,
COM=>&&&LAT:3761796,LON:-12236676,ALT:154,ASP:31,GSP:31,PHI:-9.050435,THE:2.812616,GCS:303,MOD:2+++

COM<=!!!,WPN:1,DST:2598,BER:297,LAT:3761786,LON:-12236658,PHI:-6.24,THE:3.01,SPD:31.00,MSL:153.00,RLL:-8,PCH:2,THR:77,GPS:0,
COM=>&&&LAT:3761807,LON:-12236695,ALT:156,ASP:31,GSP:31,PHI:-9.459511,THE:2.691818,GCS:302,MOD:2+++

COM<=!!!,WPN:1,DST:2579,BER:297,LAT:3761796,LON:-12236676,PHI:-9.05,THE:2.81,SPD:31.00,MSL:154.00,RLL:-7,PCH:2,THR:77,GPS:0,
COM=>&&&LAT:3761818,LON:-12236717,ALT:157,ASP:31,GSP:31,PHI:-8.555875,THE:2.690703,GCS:300,MOD:2+++

COM<=!!!,WPN:1,DST:2559,BER:296,LAT:3761807,LON:-12236695,PHI:-9.46,THE:2.69,SPD:31.00,MSL:156.00,RLL:-5,PCH:2,THR:77,GPS:0,
COM=>&&&LAT:3761827,LON:-12236737,ALT:159,ASP:31,GSP:31,PHI:-7.082092,THE:2.790012,GCS:299,MOD:2+++

COM<=!!!,WPN:1,DST:2536,BER:296,LAT:3761818,LON:-12236717,PHI:-8.56,THE:2.69,SPD:31.00,MSL:157.00,RLL:-4,PCH:2,THR:77,GPS:0,
COM=>&&&LAT:3761838,LON:-12236760,ALT:161,ASP:32,GSP:32,PHI:-4.536212,THE:2.953003,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:2515,BER:296,LAT:3761827,LON:-12236737,PHI:-7.08,THE:2.79,SPD:31.00,MSL:159.00,RLL:-4,PCH:2,THR:77,GPS:0,
COM=>&&&LAT:3761847,LON:-12236779,ALT:162,ASP:31,GSP:31,PHI:-2.481609,THE:3.111097,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:2492,BER:296,LAT:3761838,LON:-12236760,PHI:-4.54,THE:2.95,SPD:32.00,MSL:161.00,RLL:-4,PCH:2,THR:76,GPS:0,
COM=>&&&LAT:3761857,LON:-12236803,ALT:164,ASP:31,GSP:31,PHI:-1.284690,THE:3.246153,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:2472,BER:296,LAT:3761847,LON:-12236779,PHI:-2.48,THE:3.11,SPD:31.00,MSL:162.00,RLL:-4,PCH:1,THR:77,GPS:0,
COM=>&&&LAT:3761869,LON:-12236829,ALT:167,ASP:31,GSP:31,PHI:-1.437015,THE:3.304966,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:2449,BER:296,LAT:3761857,LON:-12236803,PHI:-1.28,THE:3.25,SPD:31.00,MSL:164.00,RLL:-4,PCH:0,THR:77,GPS:0,
COM=>&&&LAT:3761879,LON:-12236852,ALT:169,ASP:31,GSP:31,PHI:-2.031315,THE:3.374890,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:2422,BER:296,LAT:3761869,LON:-12236829,PHI:-1.44,THE:3.30,SPD:31.00,MSL:167.00,RLL:-4,PCH:0,THR:77,GPS:0,
COM=>&&&LAT:3761889,LON:-12236875,ALT:171,ASP:31,GSP:31,PHI:-2.481571,THE:3.499025,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:2399,BER:296,LAT:3761879,LON:-12236852,PHI:-2.03,THE:3.37,SPD:31.00,MSL:169.00,RLL:-4,PCH:0,THR:77,GPS:0,
COM=>&&&LAT:3761899,LON:-12236898,ALT:173,ASP:31,GSP:31,PHI:-2.571918,THE:3.587950,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:2376,BER:296,LAT:3761889,LON:-12236875,PHI:-2.48,THE:3.50,SPD:31.00,MSL:171.00,RLL:-4,PCH:0,THR:77,GPS:0,
COM=>&&&LAT:3761909,LON:-12236921,ALT:175,ASP:31,GSP:31,PHI:-2.459159,THE:3.632582,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:2353,BER:296,LAT:3761899,LON:-12236898,PHI:-2.57,THE:3.59,SPD:31.00,MSL:173.00,RLL:-4,PCH:0,THR:77,GPS:0,
COM=>&&&LAT:3761918,LON:-12236941,ALT:177,ASP:31,GSP:31,PHI:-2.360750,THE:3.648261,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:2330,BER:296,LAT:3761909,LON:-12236921,PHI:-2.46,THE:3.63,SPD:31.00,MSL:175.00,RLL:-4,PCH:-1,THR:77,GPS:0,
COM=>&&&LAT:3761926,LON:-12236961,ALT:178,ASP:31,GSP:31,PHI:-2.319974,THE:3.653148,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:2310,BER:296,LAT:3761918,LON:-12236941,PHI:-2.36,THE:3.65,SPD:31.00,MSL:177.00,RLL:-4,PCH:-2,THR:77,GPS:0,
COM=>&&&LAT:3761936,LON:-12236984,ALT:180,ASP:31,GSP:31,PHI:-2.342999,THE:3.719527,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:2290,BER:296,LAT:3761926,LON:-12236961,PHI:-2.32,THE:3.65,SPD:31.00,MSL:178.00,RLL:-3,PCH:-2,THR:77,GPS:0,
COM=>&&&LAT:3761944,LON:-12237004,ALT:182,ASP:31,GSP:31,PHI:-2.385602,THE:3.835271,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:2266,BER:296,LAT:3761936,LON:-12236984,PHI:-2.34,THE:3.72,SPD:31.00,MSL:180.00,RLL:-3,PCH:-2,THR:77,GPS:0,
COM=>&&&LAT:3761953,LON:-12237023,ALT:184,ASP:31,GSP:31,PHI:-1.921998,THE:3.933982,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:2247,BER:296,LAT:3761944,LON:-12237004,PHI:-2.39,THE:3.84,SPD:31.00,MSL:182.00,RLL:-3,PCH:-3,THR:77,GPS:0,
COM=>&&&LAT:3761962,LON:-12237046,ALT:186,ASP:31,GSP:31,PHI:-1.173195,THE:4.015718,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:2227,BER:296,LAT:3761953,LON:-12237023,PHI:-1.92,THE:3.93,SPD:31.00,MSL:184.00,RLL:-3,PCH:-3,THR:77,GPS:0,
COM=>&&&LAT:3761970,LON:-12237066,ALT:188,ASP:31,GSP:31,PHI:-0.867399,THE:4.122339,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:2205,BER:296,LAT:3761962,LON:-12237046,PHI:-1.17,THE:4.02,SPD:31.00,MSL:186.00,RLL:-2,PCH:-4,THR:77,GPS:0,
COM=>&&&LAT:3761979,LON:-12237086,ALT:190,ASP:31,GSP:31,PHI:-0.845859,THE:4.198030,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:2185,BER:296,LAT:3761970,LON:-12237066,PHI:-0.87,THE:4.12,SPD:31.00,MSL:188.00,RLL:-2,PCH:-4,THR:77,GPS:0,
COM=>&&&LAT:3761988,LON:-12237109,ALT:193,ASP:31,GSP:31,PHI:-0.428442,THE:4.314030,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:2165,BER:296,LAT:3761979,LON:-12237086,PHI:-0.85,THE:4.20,SPD:31.00,MSL:190.00,RLL:-2,PCH:-5,THR:77,GPS:0,
COM=>&&&LAT:3761996,LON:-12237129,ALT:195,ASP:31,GSP:31,PHI:0.063659,THE:4.401121,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:2142,BER:296,LAT:3761988,LON:-12237109,PHI:-0.43,THE:4.31,SPD:31.00,MSL:193.00,RLL:-2,PCH:-6,THR:77,GPS:0,
COM=>&&&LAT:3762005,LON:-12237148,ALT:197,ASP:31,GSP:31,PHI:0.315987,THE:4.503094,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:2122,BER:296,LAT:3761996,LON:-12237129,PHI:0.06,THE:4.40,SPD:31.00,MSL:195.00,RLL:-2,PCH:-6,THR:77,GPS:0,
COM=>&&&LAT:3762013,LON:-12237167,ALT:199,ASP:31,GSP:31,PHI:0.318354,THE:4.638081,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:2103,BER:296,LAT:3762005,LON:-12237148,PHI:0.32,THE:4.50,SPD:31.00,MSL:197.00,RLL:-2,PCH:-7,THR:77,GPS:0,
COM=>&&&LAT:3762022,LON:-12237190,ALT:201,ASP:31,GSP:31,PHI:0.174378,THE:4.756969,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:2084,BER:296,LAT:3762013,LON:-12237167,PHI:0.32,THE:4.64,SPD:31.00,MSL:199.00,RLL:-2,PCH:-8,THR:77,GPS:0,
COM=>&&&LAT:3762031,LON:-12237210,ALT:203,ASP:31,GSP:31,PHI:0.058519,THE:4.866814,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:2061,BER:296,LAT:3762022,LON:-12237190,PHI:0.17,THE:4.76,SPD:31.00,MSL:201.00,RLL:-2,PCH:-8,THR:77,GPS:0,
COM=>&&&LAT:3762039,LON:-12237229,ALT:206,ASP:31,GSP:31,PHI:0.001552,THE:5.006855,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:2041,BER:296,LAT:3762031,LON:-12237210,PHI:0.06,THE:4.87,SPD:31.00,MSL:203.00,RLL:-2,PCH:-9,THR:77,GPS:0,
COM=>&&&LAT:3762048,LON:-12237248,ALT:208,ASP:31,GSP:31,PHI:-0.017217,THE:5.117427,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:2022,BER:296,LAT:3762039,LON:-12237229,PHI:0.00,THE:5.01,SPD:31.00,MSL:206.00,RLL:-2,PCH:-10,THR:77,GPS:0,
COM=>&&&LAT:3762058,LON:-12237271,ALT:210,ASP:30,GSP:30,PHI:-0.028711,THE:5.258020,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:2003,BER:296,LAT:3762048,LON:-12237248,PHI:-0.02,THE:5.12,SPD:31.00,MSL:208.00,RLL:-2,PCH:-10,THR:77,GPS:0,
COM=>&&&LAT:3762066,LON:-12237289,ALT:213,ASP:30,GSP:30,PHI:-0.043741,THE:5.397483,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1980,BER:296,LAT:3762058,LON:-12237271,PHI:-0.03,THE:5.26,SPD:30.00,MSL:210.00,RLL:-2,PCH:-10,THR:78,GPS:0,
COM=>&&&LAT:3762075,LON:-12237308,ALT:215,ASP:30,GSP:30,PHI:-0.065841,THE:5.503931,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1962,BER:296,LAT:3762066,LON:-12237289,PHI:-0.04,THE:5.40,SPD:30.00,MSL:213.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762085,LON:-12237331,ALT:218,ASP:30,GSP:30,PHI:-0.104589,THE:5.567866,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1942,BER:296,LAT:3762075,LON:-12237308,PHI:-0.07,THE:5.50,SPD:30.00,MSL:215.00,RLL:-3,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762093,LON:-12237349,ALT:220,ASP:30,GSP:30,PHI:-0.141477,THE:5.588088,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1920,BER:296,LAT:3762085,LON:-12237331,PHI:-0.10,THE:5.57,SPD:30.00,MSL:218.00,RLL:-3,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762105,LON:-12237374,ALT:223,ASP:30,GSP:30,PHI:-0.884595,THE:5.578756,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1901,BER:296,LAT:3762093,LON:-12237349,PHI:-0.14,THE:5.59,SPD:30.00,MSL:220.00,RLL:-3,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762115,LON:-12237396,ALT:226,ASP:30,GSP:30,PHI:-1.617309,THE:5.554305,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1875,BER:296,LAT:3762105,LON:-12237374,PHI:-0.88,THE:5.58,SPD:30.00,MSL:223.00,RLL:-3,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762125,LON:-12237418,ALT:229,ASP:30,GSP:30,PHI:-1.900357,THE:5.533105,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1853,BER:296,LAT:3762115,LON:-12237396,PHI:-1.62,THE:5.55,SPD:30.00,MSL:226.00,RLL:-3,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762135,LON:-12237440,ALT:231,ASP:30,GSP:30,PHI:-1.839590,THE:5.522021,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1831,BER:296,LAT:3762125,LON:-12237418,PHI:-1.90,THE:5.53,SPD:30.00,MSL:229.00,RLL:-3,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762146,LON:-12237465,ALT:235,ASP:30,GSP:30,PHI:-1.644386,THE:5.520118,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1809,BER:296,LAT:3762135,LON:-12237440,PHI:-1.84,THE:5.52,SPD:30.00,MSL:231.00,RLL:-4,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762155,LON:-12237484,ALT:237,ASP:30,GSP:30,PHI:-1.553618,THE:5.519601,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1783,BER:296,LAT:3762146,LON:-12237465,PHI:-1.64,THE:5.52,SPD:30.00,MSL:235.00,RLL:-4,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762164,LON:-12237505,ALT:240,ASP:30,GSP:30,PHI:-2.143086,THE:5.509150,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1764,BER:296,LAT:3762155,LON:-12237484,PHI:-1.55,THE:5.52,SPD:30.00,MSL:237.00,RLL:-4,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762173,LON:-12237524,ALT:242,ASP:30,GSP:30,PHI:-2.805392,THE:5.486393,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:1743,BER:296,LAT:3762164,LON:-12237505,PHI:-2.14,THE:5.51,SPD:30.00,MSL:240.00,RLL:-4,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762181,LON:-12237543,ALT:244,ASP:30,GSP:30,PHI:-3.186378,THE:5.460003,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:1724,BER:295,LAT:3762173,LON:-12237524,PHI:-2.81,THE:5.49,SPD:30.00,MSL:242.00,RLL:-4,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762191,LON:-12237565,ALT:247,ASP:30,GSP:30,PHI:-3.236738,THE:5.442700,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:1705,BER:295,LAT:3762181,LON:-12237543,PHI:-3.19,THE:5.46,SPD:30.00,MSL:244.00,RLL:-4,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762199,LON:-12237584,ALT:249,ASP:30,GSP:30,PHI:-3.129066,THE:5.439079,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:1682,BER:295,LAT:3762191,LON:-12237565,PHI:-3.24,THE:5.44,SPD:30.00,MSL:247.00,RLL:-4,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762208,LON:-12237606,ALT:252,ASP:30,GSP:30,PHI:-2.987856,THE:5.443046,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:1663,BER:295,LAT:3762199,LON:-12237584,PHI:-3.13,THE:5.44,SPD:30.00,MSL:249.00,RLL:-4,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762216,LON:-12237625,ALT:254,ASP:30,GSP:30,PHI:-2.931083,THE:5.444985,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1641,BER:295,LAT:3762208,LON:-12237606,PHI:-2.99,THE:5.44,SPD:30.00,MSL:252.00,RLL:-3,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762224,LON:-12237644,ALT:256,ASP:30,GSP:30,PHI:-2.930786,THE:5.445766,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1622,BER:295,LAT:3762216,LON:-12237625,PHI:-2.93,THE:5.44,SPD:30.00,MSL:254.00,RLL:-3,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762233,LON:-12237666,ALT:259,ASP:30,GSP:30,PHI:-2.377017,THE:5.452993,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1604,BER:295,LAT:3762224,LON:-12237644,PHI:-2.93,THE:5.45,SPD:30.00,MSL:256.00,RLL:-3,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762241,LON:-12237686,ALT:261,ASP:30,GSP:30,PHI:-1.762596,THE:5.476448,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:1582,BER:295,LAT:3762233,LON:-12237666,PHI:-2.38,THE:5.45,SPD:30.00,MSL:259.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762248,LON:-12237705,ALT:264,ASP:30,GSP:30,PHI:-1.430925,THE:5.493958,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:1562,BER:295,LAT:3762241,LON:-12237686,PHI:-1.76,THE:5.48,SPD:30.00,MSL:261.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762257,LON:-12237727,ALT:266,ASP:30,GSP:30,PHI:-0.807262,THE:5.510570,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:1544,BER:295,LAT:3762248,LON:-12237705,PHI:-1.43,THE:5.49,SPD:30.00,MSL:264.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762265,LON:-12237746,ALT:269,ASP:30,GSP:30,PHI:-0.293819,THE:5.528075,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:1522,BER:295,LAT:3762257,LON:-12237727,PHI:-0.81,THE:5.51,SPD:30.00,MSL:266.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762272,LON:-12237765,ALT:271,ASP:30,GSP:30,PHI:-0.062941,THE:5.536501,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:1503,BER:295,LAT:3762265,LON:-12237746,PHI:-0.29,THE:5.53,SPD:30.00,MSL:269.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762281,LON:-12237788,ALT:274,ASP:30,GSP:30,PHI:-0.087555,THE:5.532027,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:1485,BER:295,LAT:3762272,LON:-12237765,PHI:-0.06,THE:5.54,SPD:30.00,MSL:271.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762289,LON:-12237807,ALT:276,ASP:30,GSP:30,PHI:-0.207741,THE:5.525609,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1462,BER:295,LAT:3762281,LON:-12237788,PHI:-0.09,THE:5.53,SPD:30.00,MSL:274.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762297,LON:-12237826,ALT:278,ASP:30,GSP:30,PHI:-0.303695,THE:5.520234,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1443,BER:295,LAT:3762289,LON:-12237807,PHI:-0.21,THE:5.53,SPD:30.00,MSL:276.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762306,LON:-12237848,ALT:281,ASP:30,GSP:30,PHI:-0.336734,THE:5.517180,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1424,BER:295,LAT:3762297,LON:-12237826,PHI:-0.30,THE:5.52,SPD:30.00,MSL:278.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762313,LON:-12237867,ALT:283,ASP:30,GSP:30,PHI:-0.329699,THE:5.515425,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1402,BER:295,LAT:3762306,LON:-12237848,PHI:-0.34,THE:5.52,SPD:30.00,MSL:281.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762323,LON:-12237889,ALT:286,ASP:30,GSP:30,PHI:-0.302223,THE:5.515209,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1384,BER:295,LAT:3762313,LON:-12237867,PHI:-0.33,THE:5.52,SPD:30.00,MSL:283.00,RLL:-2,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762330,LON:-12237908,ALT:288,ASP:30,GSP:30,PHI:-0.287990,THE:5.514984,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1361,BER:295,LAT:3762323,LON:-12237889,PHI:-0.30,THE:5.52,SPD:30.00,MSL:286.00,RLL:-1,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762341,LON:-12237934,ALT:291,ASP:30,GSP:30,PHI:-0.282043,THE:5.513349,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1343,BER:295,LAT:3762330,LON:-12237908,PHI:-0.29,THE:5.51,SPD:30.00,MSL:288.00,RLL:-1,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762350,LON:-12237956,ALT:294,ASP:30,GSP:30,PHI:0.298127,THE:5.523327,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1317,BER:295,LAT:3762341,LON:-12237934,PHI:-0.28,THE:5.51,SPD:30.00,MSL:291.00,RLL:-1,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762359,LON:-12237978,ALT:297,ASP:30,GSP:30,PHI:1.025031,THE:5.540766,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:1295,BER:295,LAT:3762350,LON:-12237956,PHI:0.30,THE:5.52,SPD:30.00,MSL:294.00,RLL:-1,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762369,LON:-12238000,ALT:299,ASP:30,GSP:30,PHI:1.358258,THE:5.543608,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:1273,BER:295,LAT:3762359,LON:-12237978,PHI:1.03,THE:5.54,SPD:30.00,MSL:297.00,RLL:0,PCH:-10,THR:79,GPS:0,
COM=>&&&LAT:3762378,LON:-12238022,ALT:302,ASP:30,GSP:30,PHI:1.318014,THE:5.533554,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:1251,BER:295,LAT:3762369,LON:-12238000,PHI:1.36,THE:5.54,SPD:30.00,MSL:299.00,RLL:0,PCH:-10,THR:66,GPS:0,
COM=>&&&LAT:3762388,LON:-12238044,ALT:305,ASP:30,GSP:30,PHI:1.733210,THE:5.534598,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:1230,BER:295,LAT:3762378,LON:-12238022,PHI:1.32,THE:5.53,SPD:30.00,MSL:302.00,RLL:0,PCH:-10,THR:37,GPS:0,
COM=>&&&LAT:3762396,LON:-12238062,ALT:307,ASP:30,GSP:30,PHI:2.246621,THE:5.541421,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:1207,BER:295,LAT:3762388,LON:-12238044,PHI:1.73,THE:5.53,SPD:30.00,MSL:305.00,RLL:-1,PCH:-10,THR:2,GPS:0,
COM=>&&&LAT:3762405,LON:-12238081,ALT:309,ASP:29,GSP:29,PHI:3.160695,THE:4.910439,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1189,BER:295,LAT:3762396,LON:-12238062,PHI:2.25,THE:5.54,SPD:30.00,MSL:307.00,RLL:-1,PCH:-10,THR:0,GPS:0,
COM=>&&&LAT:3762413,LON:-12238099,ALT:311,ASP:28,GSP:28,PHI:4.853333,THE:2.660255,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:1169,BER:295,LAT:3762405,LON:-12238081,PHI:3.16,THE:4.91,SPD:29.00,MSL:309.00,RLL:-2,PCH:-10,THR:0,GPS:0,
COM=>&&&LAT:3762423,LON:-12238118,ALT:312,ASP:26,GSP:26,PHI:7.313488,THE:-1.132023,GCS:298,MOD:2+++

COM<=!!!,WPN:1,DST:1152,BER:295,LAT:3762413,LON:-12238099,PHI:4.85,THE:2.66,SPD:28.00,MSL:311.00,RLL:-3,PCH:-10,THR:0,GPS:0,
COM=>&&&LAT:3762430,LON:-12238133,ALT:312,ASP:24,GSP:24,PHI:8.025977,THE:-3.957949,GCS:300,MOD:2+++

COM<=!!!,WPN:1,DST:1132,BER:294,LAT:3762423,LON:-12238118,PHI:7.31,THE:-1.13,SPD:26.00,MSL:312.00,RLL:-7,PCH:-10,THR:0,GPS:0,
COM=>&&&LAT:3762438,LON:-12238147,ALT:311,ASP:24,GSP:24,PHI:7.229487,THE:-6.075305,GCS:302,MOD:2+++

COM<=!!!,WPN:1,DST:1116,BER:294,LAT:3762430,LON:-12238133,PHI:8.03,THE:-3.96,SPD:24.00,MSL:312.00,RLL:-9,PCH:-10,THR:0,GPS:0,
COM=>&&&LAT:3762448,LON:-12238163,ALT:309,ASP:23,GSP:23,PHI:3.992695,THE:-7.926315,GCS:304,MOD:2+++

COM<=!!!,WPN:1,DST:1102,BER:294,LAT:3762438,LON:-12238147,PHI:7.23,THE:-6.08,SPD:24.00,MSL:311.00,RLL:-12,PCH:-8,THR:0,GPS:0,
COM=>&&&LAT:3762456,LON:-12238177,ALT:307,ASP:23,GSP:23,PHI:0.464441,THE:-8.995541,GCS:305,MOD:2+++

COM<=!!!,WPN:1,DST:1084,BER:294,LAT:3762448,LON:-12238163,PHI:3.99,THE:-7.93,SPD:23.00,MSL:309.00,RLL:-13,PCH:-6,THR:0,GPS:0,
COM=>&&&LAT:3762465,LON:-12238190,ALT:305,ASP:23,GSP:23,PHI:-3.120544,THE:-9.759530,GCS:306,MOD:2+++

COM<=!!!,WPN:1,DST:1069,BER:294,LAT:3762456,LON:-12238177,PHI:0.46,THE:-9.00,SPD:23.00,MSL:307.00,RLL:-12,PCH:-5,THR:0,GPS:0,
COM=>&&&LAT:3762474,LON:-12238204,ALT:302,ASP:23,GSP:23,PHI:-6.479053,THE:-10.569010,GCS:306,MOD:2+++

COM<=!!!,WPN:1,DST:1055,BER:294,LAT:3762465,LON:-12238190,PHI:-3.12,THE:-9.76,SPD:23.00,MSL:305.00,RLL:-11,PCH:-1,THR:0,GPS:0,
COM=>&&&LAT:3762483,LON:-12238217,ALT:300,ASP:23,GSP:23,PHI:-7.659400,THE:-11.182169,GCS:305,MOD:2+++

COM<=!!!,WPN:1,DST:1039,BER:293,LAT:3762474,LON:-12238204,PHI:-6.48,THE:-10.57,SPD:23.00,MSL:302.00,RLL:-11,PCH:1,THR:9,GPS:0,
COM=>&&&LAT:3762491,LON:-12238230,ALT:297,ASP:23,GSP:23,PHI:-7.116801,THE:-11.714705,GCS:303,MOD:2+++

COM<=!!!,WPN:1,DST:1025,BER:293,LAT:3762483,LON:-12238217,PHI:-7.66,THE:-11.18,SPD:23.00,MSL:300.00,RLL:-10,PCH:3,THR:23,GPS:0,
COM=>&&&LAT:3762500,LON:-12238246,ALT:294,ASP:23,GSP:23,PHI:-6.546044,THE:-11.589005,GCS:302,MOD:2+++

COM<=!!!,WPN:1,DST:1011,BER:293,LAT:3762491,LON:-12238230,PHI:-7.12,THE:-11.71,SPD:23.00,MSL:297.00,RLL:-10,PCH:8,THR:67,GPS:0,
COM=>&&&LAT:3762508,LON:-12238260,ALT:291,ASP:24,GSP:24,PHI:-7.040254,THE:-10.208151,GCS:301,MOD:2+++

COM<=!!!,WPN:1,DST:994,BER:293,LAT:3762500,LON:-12238246,PHI:-6.55,THE:-11.59,SPD:23.00,MSL:294.00,RLL:-10,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762517,LON:-12238278,ALT:289,ASP:27,GSP:27,PHI:-9.599760,THE:-6.583585,GCS:299,MOD:2+++

COM<=!!!,WPN:1,DST:979,BER:292,LAT:3762508,LON:-12238260,PHI:-7.04,THE:-10.21,SPD:24.00,MSL:291.00,RLL:-9,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762525,LON:-12238295,ALT:287,ASP:28,GSP:28,PHI:-11.791344,THE:-3.641021,GCS:297,MOD:2+++

COM<=!!!,WPN:1,DST:960,BER:292,LAT:3762517,LON:-12238278,PHI:-9.60,THE:-6.58,SPD:27.00,MSL:289.00,RLL:-8,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762533,LON:-12238313,ALT:287,ASP:29,GSP:29,PHI:-11.977990,THE:-1.958221,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:943,BER:292,LAT:3762525,LON:-12238295,PHI:-11.79,THE:-3.64,SPD:28.00,MSL:287.00,RLL:-6,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762542,LON:-12238336,ALT:287,ASP:30,GSP:30,PHI:-9.827263,THE:-0.713194,GCS:292,MOD:2+++

COM<=!!!,WPN:1,DST:925,BER:292,LAT:3762533,LON:-12238313,PHI:-11.98,THE:-1.96,SPD:29.00,MSL:287.00,RLL:-3,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762549,LON:-12238356,ALT:287,ASP:31,GSP:31,PHI:-6.923592,THE:0.063165,GCS:290,MOD:2+++

COM<=!!!,WPN:1,DST:903,BER:292,LAT:3762542,LON:-12238336,PHI:-9.83,THE:-0.71,SPD:30.00,MSL:287.00,RLL:-2,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762557,LON:-12238380,ALT:288,ASP:31,GSP:31,PHI:-2.375992,THE:0.797095,GCS:289,MOD:2+++

COM<=!!!,WPN:1,DST:884,BER:292,LAT:3762549,LON:-12238356,PHI:-6.92,THE:0.06,SPD:31.00,MSL:287.00,RLL:-1,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762565,LON:-12238404,ALT:289,ASP:32,GSP:32,PHI:1.263143,THE:1.329483,GCS:288,MOD:2+++

COM<=!!!,WPN:1,DST:861,BER:292,LAT:3762557,LON:-12238380,PHI:-2.38,THE:0.80,SPD:31.00,MSL:288.00,RLL:-1,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762573,LON:-12238429,ALT:291,ASP:32,GSP:32,PHI:3.016443,THE:1.588557,GCS:289,MOD:2+++

COM<=!!!,WPN:1,DST:838,BER:292,LAT:3762565,LON:-12238404,PHI:1.26,THE:1.33,SPD:32.00,MSL:289.00,RLL:-1,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762581,LON:-12238453,ALT:292,ASP:32,GSP:32,PHI:3.042154,THE:1.660364,GCS:290,MOD:2+++

COM<=!!!,WPN:1,DST:814,BER:292,LAT:3762573,LON:-12238429,PHI:3.02,THE:1.59,SPD:32.00,MSL:291.00,RLL:-1,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762589,LON:-12238477,ALT:293,ASP:32,GSP:32,PHI:2.275624,THE:1.663594,GCS:291,MOD:2+++

COM<=!!!,WPN:1,DST:791,BER:292,LAT:3762581,LON:-12238453,PHI:3.04,THE:1.66,SPD:32.00,MSL:292.00,RLL:-2,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762599,LON:-12238505,ALT:295,ASP:32,GSP:32,PHI:1.603202,THE:1.674528,GCS:291,MOD:2+++

COM<=!!!,WPN:1,DST:768,BER:292,LAT:3762589,LON:-12238477,PHI:2.28,THE:1.66,SPD:32.00,MSL:293.00,RLL:-2,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762607,LON:-12238526,ALT:296,ASP:32,GSP:32,PHI:0.998237,THE:1.683800,GCS:292,MOD:2+++

COM<=!!!,WPN:1,DST:741,BER:292,LAT:3762599,LON:-12238505,PHI:1.60,THE:1.67,SPD:32.00,MSL:295.00,RLL:-2,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762616,LON:-12238550,ALT:298,ASP:32,GSP:32,PHI:0.447940,THE:1.694356,GCS:292,MOD:2+++

COM<=!!!,WPN:1,DST:720,BER:292,LAT:3762607,LON:-12238526,PHI:1.00,THE:1.68,SPD:32.00,MSL:296.00,RLL:-3,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762624,LON:-12238570,ALT:299,ASP:32,GSP:32,PHI:0.325765,THE:1.707649,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:697,BER:292,LAT:3762616,LON:-12238550,PHI:0.45,THE:1.69,SPD:32.00,MSL:298.00,RLL:-3,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762632,LON:-12238591,ALT:300,ASP:32,GSP:32,PHI:-0.067177,THE:1.715362,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:678,BER:291,LAT:3762624,LON:-12238570,PHI:0.33,THE:1.71,SPD:32.00,MSL:299.00,RLL:-3,PCH:9,THR:66,GPS:0,
COM=>&&&LAT:3762640,LON:-12238612,ALT:301,ASP:32,GSP:32,PHI:-0.592439,THE:1.712931,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:657,BER:291,LAT:3762632,LON:-12238591,PHI:-0.07,THE:1.72,SPD:32.00,MSL:300.00,RLL:-3,PCH:9,THR:43,GPS:0,
COM=>&&&LAT:3762650,LON:-12238636,ALT:303,ASP:32,GSP:32,PHI:-0.900242,THE:1.787774,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:636,BER:291,LAT:3762640,LON:-12238612,PHI:-0.59,THE:1.71,SPD:32.00,MSL:301.00,RLL:-3,PCH:9,THR:22,GPS:0,
COM=>&&&LAT:3762658,LON:-12238656,ALT:304,ASP:32,GSP:32,PHI:-0.488552,THE:1.436132,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:613,BER:291,LAT:3762650,LON:-12238636,PHI:-0.90,THE:1.79,SPD:32.00,MSL:303.00,RLL:-3,PCH:8,THR:12,GPS:0,
COM=>&&&LAT:3762667,LON:-12238679,ALT:305,ASP:30,GSP:30,PHI:1.116162,THE:-0.120630,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:593,BER:291,LAT:3762658,LON:-12238656,PHI:-0.49,THE:1.44,SPD:32.00,MSL:304.00,RLL:-3,PCH:7,THR:0,GPS:0,
COM=>&&&LAT:3762675,LON:-12238698,ALT:305,ASP:29,GSP:29,PHI:2.656496,THE:-1.931352,GCS:294,MOD:2+++

COM<=!!!,WPN:1,DST:571,BER:290,LAT:3762667,LON:-12238679,PHI:1.12,THE:-0.12,SPD:30.00,MSL:305.00,RLL:-5,PCH:8,THR:0,GPS:0,
COM=>&&&LAT:3762683,LON:-12238716,ALT:305,ASP:28,GSP:28,PHI:4.021087,THE:-3.922917,GCS:295,MOD:2+++

COM<=!!!,WPN:1,DST:552,BER:290,LAT:3762675,LON:-12238698,PHI:2.66,THE:-1.93,SPD:29.00,MSL:305.00,RLL:-7,PCH:7,THR:0,GPS:0,
COM=>&&&LAT:3762691,LON:-12238736,ALT:303,ASP:26,GSP:26,PHI:4.252874,THE:-6.462546,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:534,BER:290,LAT:3762683,LON:-12238716,PHI:4.02,THE:-3.92,SPD:28.00,MSL:305.00,RLL:-8,PCH:9,THR:0,GPS:0,
COM=>&&&LAT:3762699,LON:-12238752,ALT:302,ASP:26,GSP:26,PHI:2.648282,THE:-8.160461,GCS:298,MOD:2+++

COM<=!!!,WPN:1,DST:514,BER:290,LAT:3762691,LON:-12238736,PHI:4.25,THE:-6.46,SPD:26.00,MSL:303.00,RLL:-11,PCH:10,THR:0,GPS:0,
COM=>&&&LAT:3762707,LON:-12238768,ALT:300,ASP:25,GSP:25,PHI:0.395761,THE:-9.373337,GCS:298,MOD:2+++

COM<=!!!,WPN:1,DST:498,BER:289,LAT:3762699,LON:-12238752,PHI:2.65,THE:-8.16,SPD:26.00,MSL:302.00,RLL:-12,PCH:10,THR:6,GPS:0,
COM=>&&&LAT:3762716,LON:-12238785,ALT:297,ASP:25,GSP:25,PHI:-2.991295,THE:-10.551755,GCS:299,MOD:2+++

COM<=!!!,WPN:1,DST:482,BER:289,LAT:3762707,LON:-12238768,PHI:0.40,THE:-9.37,SPD:25.00,MSL:300.00,RLL:-12,PCH:10,THR:29,GPS:0,
COM=>&&&LAT:3762723,LON:-12238800,ALT:294,ASP:25,GSP:25,PHI:-5.819988,THE:-11.039640,GCS:299,MOD:2+++

COM<=!!!,WPN:1,DST:464,BER:288,LAT:3762716,LON:-12238785,PHI:-2.99,THE:-10.55,SPD:25.00,MSL:297.00,RLL:-11,PCH:10,THR:68,GPS:0,
COM=>&&&LAT:3762731,LON:-12238816,ALT:292,ASP:26,GSP:26,PHI:-8.801385,THE:-9.955169,GCS:298,MOD:2+++

COM<=!!!,WPN:1,DST:449,BER:288,LAT:3762723,LON:-12238800,PHI:-5.82,THE:-11.04,SPD:25.00,MSL:294.00,RLL:-10,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762740,LON:-12238835,ALT:289,ASP:28,GSP:28,PHI:-12.261428,THE:-6.423637,GCS:296,MOD:2+++

COM<=!!!,WPN:1,DST:433,BER:287,LAT:3762731,LON:-12238816,PHI:-8.80,THE:-9.96,SPD:26.00,MSL:292.00,RLL:-9,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762747,LON:-12238853,ALT:288,ASP:29,GSP:29,PHI:-13.390186,THE:-3.637725,GCS:293,MOD:2+++

COM<=!!!,WPN:1,DST:414,BER:287,LAT:3762740,LON:-12238835,PHI:-12.26,THE:-6.42,SPD:28.00,MSL:289.00,RLL:-7,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762755,LON:-12238876,ALT:288,ASP:30,GSP:30,PHI:-11.659627,THE:-1.658093,GCS:290,MOD:2+++

COM<=!!!,WPN:1,DST:397,BER:286,LAT:3762747,LON:-12238853,PHI:-13.39,THE:-3.64,SPD:29.00,MSL:288.00,RLL:-5,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762762,LON:-12238896,ALT:288,ASP:31,GSP:31,PHI:-8.536881,THE:-0.493578,GCS:288,MOD:2+++

COM<=!!!,WPN:1,DST:375,BER:286,LAT:3762755,LON:-12238876,PHI:-11.66,THE:-1.66,SPD:30.00,MSL:288.00,RLL:-4,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762769,LON:-12238921,ALT:288,ASP:31,GSP:31,PHI:-4.261940,THE:0.496045,GCS:286,MOD:2+++

COM<=!!!,WPN:1,DST:355,BER:286,LAT:3762762,LON:-12238896,PHI:-8.54,THE:-0.49,SPD:31.00,MSL:288.00,RLL:-2,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762776,LON:-12238945,ALT:289,ASP:32,GSP:32,PHI:-1.245872,THE:1.165622,GCS:285,MOD:2+++

COM<=!!!,WPN:1,DST:332,BER:285,LAT:3762769,LON:-12238921,PHI:-4.26,THE:0.50,SPD:31.00,MSL:288.00,RLL:-3,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762782,LON:-12238970,ALT:291,ASP:32,GSP:32,PHI:0.927779,THE:1.525706,GCS:285,MOD:2+++

COM<=!!!,WPN:1,DST:310,BER:285,LAT:3762776,LON:-12238945,PHI:-1.25,THE:1.17,SPD:32.00,MSL:289.00,RLL:-3,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762789,LON:-12238995,ALT:292,ASP:32,GSP:32,PHI:1.173040,THE:1.680889,GCS:286,MOD:2+++

COM<=!!!,WPN:1,DST:287,BER:285,LAT:3762782,LON:-12238970,PHI:0.93,THE:1.53,SPD:32.00,MSL:291.00,RLL:-3,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762797,LON:-12239024,ALT:294,ASP:32,GSP:32,PHI:-0.195221,THE:1.695483,GCS:286,MOD:2+++

COM<=!!!,WPN:1,DST:263,BER:285,LAT:3762789,LON:-12238995,PHI:1.17,THE:1.68,SPD:32.00,MSL:292.00,RLL:-4,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762804,LON:-12239049,ALT:295,ASP:32,GSP:32,PHI:-1.118104,THE:1.687715,GCS:287,MOD:2+++

COM<=!!!,WPN:1,DST:236,BER:284,LAT:3762797,LON:-12239024,PHI:-0.20,THE:1.70,SPD:32.00,MSL:294.00,RLL:-4,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762812,LON:-12239074,ALT:296,ASP:32,GSP:32,PHI:-1.957158,THE:1.681530,GCS:287,MOD:2+++

COM<=!!!,WPN:1,DST:214,BER:284,LAT:3762804,LON:-12239049,PHI:-1.12,THE:1.69,SPD:32.00,MSL:295.00,RLL:-4,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762819,LON:-12239099,ALT:298,ASP:32,GSP:32,PHI:-2.351967,THE:1.676594,GCS:287,MOD:2+++

COM<=!!!,WPN:1,DST:190,BER:283,LAT:3762812,LON:-12239074,PHI:-1.96,THE:1.68,SPD:32.00,MSL:296.00,RLL:-6,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762825,LON:-12239120,ALT:299,ASP:32,GSP:32,PHI:-2.309011,THE:1.679623,GCS:286,MOD:2+++

COM<=!!!,WPN:1,DST:167,BER:282,LAT:3762819,LON:-12239099,PHI:-2.35,THE:1.68,SPD:32.00,MSL:298.00,RLL:-5,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762832,LON:-12239146,ALT:300,ASP:32,GSP:32,PHI:-3.415202,THE:1.673757,GCS:286,MOD:2+++

COM<=!!!,WPN:1,DST:147,BER:281,LAT:3762825,LON:-12239120,PHI:-2.31,THE:1.68,SPD:32.00,MSL:299.00,RLL:-6,PCH:9,THR:62,GPS:0,
COM=>&&&LAT:3762838,LON:-12239167,ALT:302,ASP:32,GSP:32,PHI:-3.968907,THE:1.644494,GCS:286,MOD:2+++

COM<=!!!,WPN:1,DST:124,BER:280,LAT:3762832,LON:-12239146,PHI:-3.42,THE:1.67,SPD:32.00,MSL:300.00,RLL:-6,PCH:9,THR:41,GPS:0,
COM=>&&&LAT:3762845,LON:-12239191,ALT:303,ASP:32,GSP:32,PHI:-4.421461,THE:1.701426,GCS:286,MOD:2+++

COM<=!!!,WPN:1,DST:104,BER:277,LAT:3762838,LON:-12239167,PHI:-3.97,THE:1.64,SPD:32.00,MSL:302.00,RLL:-8,PCH:9,THR:18,GPS:0,
COM=>&&&LAT:3762851,LON:-12239213,ALT:304,ASP:31,GSP:31,PHI:-4.097940,THE:1.133563,GCS:285,MOD:2+++

COM<=!!!,WPN:1,DST:82,BER:274,LAT:3762845,LON:-12239191,PHI:-4.42,THE:1.70,SPD:32.00,MSL:303.00,RLL:-9,PCH:9,THR:1,GPS:0,
COM=>&&&LAT:3762856,LON:-12239234,ALT:305,ASP:30,GSP:30,PHI:-3.878836,THE:-0.225948,GCS:285,MOD:2+++

COM<=!!!,WPN:1,DST:63,BER:270,LAT:3762851,LON:-12239213,PHI:-4.10,THE:1.13,SPD:31.00,MSL:304.00,RLL:-11,PCH:7,THR:0,GPS:0,
COM=>&&&LAT:3762863,LON:-12239257,ALT:305,ASP:28,GSP:28,PHI:-3.522176,THE:-3.021581,GCS:285,MOD:2+++

COM<=!!!,WPN:1,DST:44,BER:263,LAT:3762856,LON:-12239234,PHI:-3.88,THE:-0.23,SPD:30.00,MSL:305.00,RLL:-13,PCH:8,THR:0,GPS:0,
COM=>&&&LAT:3762868,LON:-12239277,ALT:304,ASP:27,GSP:27,PHI:-3.805600,THE:-5.536420,GCS:285,MOD:2+++

COM<=!!!,WPN:2,DST:1188,BER:195,LAT:3762863,LON:-12239257,PHI:-3.52,THE:-3.02,SPD:28.00,MSL:305.00,RLL:-19,PCH:9,THR:0,GPS:0,
COM=>&&&LAT:3762873,LON:-12239294,ALT:303,ASP:26,GSP:26,PHI:-5.420378,THE:-7.289479,GCS:285,MOD:2+++

COM<=!!!,WPN:2,DST:1189,BER:194,LAT:3762868,LON:-12239277,PHI:-3.81,THE:-5.54,SPD:27.00,MSL:304.00,RLL:-19,PCH:10,THR:0,GPS:0,
COM=>&&&LAT:3762877,LON:-12239311,ALT:301,ASP:25,GSP:25,PHI:-9.528838,THE:-8.708087,GCS:285,MOD:2+++

COM<=!!!,WPN:2,DST:1191,BER:193,LAT:3762873,LON:-12239294,PHI:-5.42,THE:-7.29,SPD:26.00,MSL:303.00,RLL:-18,PCH:10,THR:0,GPS:0,
COM=>&&&LAT:3762883,LON:-12239331,ALT:298,ASP:25,GSP:25,PHI:-14.410088,THE:-10.475361,GCS:284,MOD:2+++

COM<=!!!,WPN:2,DST:1192,BER:192,LAT:3762877,LON:-12239311,PHI:-9.53,THE:-8.71,SPD:25.00,MSL:301.00,RLL:-17,PCH:10,THR:19,GPS:0,
COM=>&&&LAT:3762886,LON:-12239347,ALT:295,ASP:25,GSP:25,PHI:-15.679575,THE:-11.687718,GCS:282,MOD:2+++

COM<=!!!,WPN:2,DST:1195,BER:191,LAT:3762883,LON:-12239331,PHI:-14.41,THE:-10.48,SPD:25.00,MSL:298.00,RLL:-15,PCH:10,THR:63,GPS:0,
COM=>&&&LAT:3762890,LON:-12239368,ALT:292,ASP:25,GSP:25,PHI:-15.747126,THE:-11.867395,GCS:278,MOD:2+++

COM<=!!!,WPN:2,DST:1195,BER:191,LAT:3762886,LON:-12239347,PHI:-15.68,THE:-11.69,SPD:25.00,MSL:295.00,RLL:-15,PCH:10,THR:75,GPS:0,
COM=>&&&LAT:3762893,LON:-12239385,ALT:289,ASP:27,GSP:27,PHI:-16.441179,THE:-9.085565,GCS:275,MOD:2+++

COM<=!!!,WPN:2,DST:1196,BER:190,LAT:3762890,LON:-12239368,PHI:-15.75,THE:-11.87,SPD:25.00,MSL:292.00,RLL:-15,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762895,LON:-12239408,ALT:287,ASP:29,GSP:29,PHI:-17.523880,THE:-5.186067,GCS:270,MOD:2+++

COM<=!!!,WPN:2,DST:1197,BER:189,LAT:3762893,LON:-12239385,PHI:-16.44,THE:-9.09,SPD:27.00,MSL:289.00,RLL:-14,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762895,LON:-12239429,ALT:286,ASP:30,GSP:30,PHI:-17.694880,THE:-2.990238,GCS:267,MOD:2+++

COM<=!!!,WPN:2,DST:1195,BER:188,LAT:3762895,LON:-12239408,PHI:-17.52,THE:-5.19,SPD:29.00,MSL:287.00,RLL:-14,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762895,LON:-12239454,ALT:285,ASP:31,GSP:31,PHI:-16.511066,THE:-1.549248,GCS:263,MOD:2+++

COM<=!!!,WPN:2,DST:1193,BER:187,LAT:3762895,LON:-12239429,PHI:-17.69,THE:-2.99,SPD:30.00,MSL:286.00,RLL:-14,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762893,LON:-12239479,ALT:286,ASP:32,GSP:32,PHI:-15.067531,THE:-0.579579,GCS:260,MOD:2+++

COM<=!!!,WPN:2,DST:1190,BER:186,LAT:3762895,LON:-12239454,PHI:-16.51,THE:-1.55,SPD:31.00,MSL:285.00,RLL:-14,PCH:10,THR:79,GPS:0,
COM=>&&&LAT:3762890,LON:-12239502,ALT:286,ASP:32,GSP:32,PHI:-14.498356,THE:-0.036739,GCS:258,MOD:2+++

COM<=!!!,WPN:2,DST:1186,BER:185,LAT:3762893,LON:-12239479,PHI:-15.07,THE:-0.58,SPD:32.00,MSL:286.00,RLL:-15,PCH:10,THR:78,GPS:0,
COM=>&&&LAT:3762886,LON:-12239527,ALT:287,ASP:32,GSP:32,PHI:-14.467516,THE:0.364373,GCS:255,MOD:2+++

COM<=!!!,WPN:2,DST:1180,BER:184,LAT:3762890,LON:-12239502,PHI:-14.50,THE:-0.04,SPD:32.00,MSL:286.00,RLL:-15,PCH:10,THR:77,GPS:0,
COM=>&&&LAT:3762881,LON:-12239552,ALT:287,ASP:32,GSP:32,PHI:-15.396076,THE:0.568134,GCS:253,MOD:2+++

COM<=!!!,WPN:2,DST:1175,BER:183,LAT:3762886,LON:-12239527,PHI:-14.47,THE:0.36,SPD:32.00,MSL:287.00,RLL:-15,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762875,LON:-12239581,ALT:288,ASP:32,GSP:32,PHI:-16.481140,THE:0.564824,GCS:250,MOD:2+++

COM<=!!!,WPN:2,DST:1168,BER:182,LAT:3762881,LON:-12239552,PHI:-15.40,THE:0.57,SPD:32.00,MSL:287.00,RLL:-15,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762868,LON:-12239605,ALT:289,ASP:32,GSP:32,PHI:-16.652693,THE:0.482127,GCS:247,MOD:2+++

COM<=!!!,WPN:2,DST:1160,BER:181,LAT:3762875,LON:-12239581,PHI:-16.48,THE:0.56,SPD:32.00,MSL:288.00,RLL:-14,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762860,LON:-12239633,ALT:290,ASP:33,GSP:33,PHI:-16.340559,THE:0.442104,GCS:244,MOD:2+++

COM<=!!!,WPN:2,DST:1152,BER:180,LAT:3762868,LON:-12239605,PHI:-16.65,THE:0.48,SPD:32.00,MSL:289.00,RLL:-14,PCH:10,THR:76,GPS:0,
COM=>&&&LAT:3762851,LON:-12239656,ALT:291,ASP:33,GSP:33,PHI:-15.357778,THE:0.468387,GCS:241,MOD:2+++

COM<=!!!,WPN:2,DST:1144,BER:178,LAT:3762860,LON:-12239633,PHI:-16.34,THE:0.44,SPD:33.00,MSL:290.00,RLL:-14,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762841,LON:-12239679,ALT:292,ASP:33,GSP:33,PHI:-14.467940,THE:0.595817,GCS:239,MOD:2+++

COM<=!!!,WPN:2,DST:1134,BER:177,LAT:3762851,LON:-12239656,PHI:-15.36,THE:0.47,SPD:33.00,MSL:291.00,RLL:-15,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762833,LON:-12239699,ALT:293,ASP:33,GSP:33,PHI:-14.249143,THE:0.716198,GCS:237,MOD:2+++

COM<=!!!,WPN:2,DST:1124,BER:176,LAT:3762841,LON:-12239679,PHI:-14.47,THE:0.60,SPD:33.00,MSL:292.00,RLL:-15,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762822,LON:-12239721,ALT:294,ASP:33,GSP:33,PHI:-15.141884,THE:0.798038,GCS:235,MOD:2+++

COM<=!!!,WPN:2,DST:1116,BER:175,LAT:3762833,LON:-12239699,PHI:-14.25,THE:0.72,SPD:33.00,MSL:293.00,RLL:-15,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762812,LON:-12239739,ALT:294,ASP:33,GSP:33,PHI:-16.063028,THE:0.753973,GCS:233,MOD:2+++

COM<=!!!,WPN:2,DST:1105,BER:174,LAT:3762822,LON:-12239721,PHI:-15.14,THE:0.80,SPD:33.00,MSL:294.00,RLL:-15,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762800,LON:-12239760,ALT:295,ASP:33,GSP:33,PHI:-16.501160,THE:0.639862,GCS:230,MOD:2+++

COM<=!!!,WPN:2,DST:1096,BER:174,LAT:3762812,LON:-12239739,PHI:-16.06,THE:0.75,SPD:33.00,MSL:294.00,RLL:-14,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762789,LON:-12239777,ALT:296,ASP:33,GSP:33,PHI:-16.422178,THE:0.560030,GCS:228,MOD:2+++

COM<=!!!,WPN:2,DST:1085,BER:173,LAT:3762800,LON:-12239760,PHI:-16.50,THE:0.64,SPD:33.00,MSL:295.00,RLL:-14,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762775,LON:-12239796,ALT:297,ASP:33,GSP:33,PHI:-15.435098,THE:0.528358,GCS:225,MOD:2+++

COM<=!!!,WPN:2,DST:1075,BER:172,LAT:3762789,LON:-12239777,PHI:-16.42,THE:0.56,SPD:33.00,MSL:296.00,RLL:-14,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762761,LON:-12239814,ALT:298,ASP:33,GSP:33,PHI:-14.496395,THE:0.622590,GCS:222,MOD:2+++

COM<=!!!,WPN:2,DST:1062,BER:171,LAT:3762775,LON:-12239796,PHI:-15.44,THE:0.53,SPD:33.00,MSL:297.00,RLL:-15,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762748,LON:-12239829,ALT:298,ASP:33,GSP:33,PHI:-14.222408,THE:0.734894,GCS:221,MOD:2+++

COM<=!!!,WPN:2,DST:1049,BER:170,LAT:3762761,LON:-12239814,PHI:-14.50,THE:0.62,SPD:33.00,MSL:298.00,RLL:-15,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762733,LON:-12239846,ALT:299,ASP:33,GSP:33,PHI:-15.095642,THE:0.820819,GCS:218,MOD:2+++

COM<=!!!,WPN:2,DST:1037,BER:169,LAT:3762748,LON:-12239829,PHI:-14.22,THE:0.73,SPD:33.00,MSL:298.00,RLL:-15,PCH:10,THR:74,GPS:0,
COM=>&&&LAT:3762720,LON:-12239860,ALT:300,ASP:33,GSP:33,PHI:-15.996752,THE:0.781689,GCS:216,MOD:2+++

COM<=!!!,WPN:2,DST:1024,BER:168,LAT:3762733,LON:-12239846,PHI:-15.10,THE:0.82,SPD:33.00,MSL:299.00,RLL:-14,PCH:10,THR:61,GPS:0,
COM=>&&&LAT:3762703,LON:-12239875,ALT:301,ASP:33,GSP:33,PHI:-16.484947,THE:0.665360,GCS:214,MOD:2+++

COM<=!!!,WPN:2,DST:1012,BER:167,LAT:3762720,LON:-12239860,PHI:-16.00,THE:0.78,SPD:33.00,MSL:300.00,RLL:-14,PCH:10,THR:40,GPS:0,
COM=>&&&LAT:3762689,LON:-12239887,ALT:302,ASP:33,GSP:33,PHI:-15.902065,THE:0.563150,GCS:211,MOD:2+++

