# Project: ArduFGControl
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ArduFGControl_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"lib" -lmingw32  -lSDLmain  -lSDL -lSDL_Image  -lSDL_gfx -lSDL_ttf -lfltk -mwindows  -lwsock32 -lwinmm -lole32 -liberty  -luuid  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = ArduFGControl.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ArduFGControl.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ArduFGControl.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ArduFGControl_private.res: ArduFGControl_private.rc 
	$(WINDRES) -i ArduFGControl_private.rc --input-format=rc -o ArduFGControl_private.res -O coff 
